# Stripe 
STRIPE_API_KEY=sk_test_51KHGZJHGADrOIVJzQ1ZGdEgQH6I4vGEMTiPr908Fk3gHxgdMSakou4qBKj5truZ8dFCpXh1vStKrlOxjmVOD97SQ00hW6Qy1vH
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KHGZJHGADrOIVJzfnIRCvMdpYbnTRjnqnBouZS1agZeKqP02piJHiEcp9viYrh16H2EUnmCSjxwcT47yWP4ztOk00RvuSc67U
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_ID=4471264e01275f7314ef
GITHUB_SECRET=f90654795b5b950ddc3750b70d7c0e74894206e7

# FAUNA DB
FAUNADB_KEY=fnAEiAy-BnACT9iGOTbHd-hdMQyf2Q5QfKAGQyfE